<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1000.0" style="-fx-background-color: #1f1f1f; -fx-border-width: 8; -fx-border-color: #ffa31a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gameAnswerController">
   <children>
      <Text fill="#d8dbdc" layoutX="222.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game">
         <font>
            <Font name="Comic Sans MS Bold" size="80.0" />
         </font>
      </Text>
      <Label fx:id="question_label" alignment="CENTER" layoutX="35.0" layoutY="202.0" prefHeight="107.0" prefWidth="943.0" text="1" textFill="WHITE" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Text fill="#ffa31a" layoutX="561.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode">
         <font>
            <Font name="Comic Sans MS Bold" size="80.0" />
         </font>
      </Text>
      <Button fx:id="submit_button" layoutX="410.0" layoutY="475.0" mnemonicParsing="false" onAction="#onSubmitButtonPushed" prefHeight="69.0" prefWidth="178.0" style="-fx-background-color: #ffa31a;" text="Submit">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="33.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="109.0" layoutY="93.0" startX="15.666671752929688" startY="-7.62939453125E-6" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="8.0" />
      <Line endX="100.0" layoutX="775.0" layoutY="93.0" startX="15.666671752929688" startY="-7.62939453125E-6" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="8.0" />
      <Label layoutX="390.0" layoutY="167.0" text="Ask a Question for:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="user_input" layoutX="368.0" layoutY="316.0" prefHeight="39.0" prefWidth="263.0" />
      <Label fx:id="hint_label" alignment="CENTER" layoutX="3.0" layoutY="388.0" prefHeight="28.0" prefWidth="991.0" text="HINT" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" visible="false" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="599.0" prefHeight="28.0" prefWidth="191.0" text="Chances left:" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Slider fx:id="volume_slider" layoutX="841.0" layoutY="606.0" max="100.0" min="-100.0" opacity="0.73" prefHeight="14.0" prefWidth="131.0" value="0.0" />
      <Label layoutX="753.0" layoutY="598.0" prefHeight="28.0" prefWidth="92.0" text="Audio Speed:" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" />
      <Button fx:id="audio_replay_button" layoutX="747.0" layoutY="554.0" mnemonicParsing="false" onAction="#replay" prefHeight="39.0" prefWidth="103.0" style="-fx-background-radius: 100;" text="Audio Replay">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font></Button>
      <Label fx:id="chance_left" layoutX="159.0" layoutY="583.0" prefHeight="56.0" prefWidth="38.0" text="3" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
      </Label>
      <ProgressBar fx:id="reading_bar" layoutX="833.0" layoutY="564.0" prefHeight="14.0" prefWidth="131.0" progress="0.0" visible="false" />
      <Button fx:id="back_button" layoutX="443.0" layoutY="592.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="28.0" prefWidth="112.0" text="Back to Menu" visible="false" />
      <Label layoutX="841.0" layoutY="620.0" prefHeight="28.0" prefWidth="30.0" text="-100" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="949.0" layoutY="620.0" prefHeight="28.0" prefWidth="22.0" text="100" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="896.0" layoutY="620.0" prefHeight="28.0" prefWidth="22.0" text="0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
